0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671024907
default_env.tres::Environment::-1::1670423027::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671020738::0::1::::<><>::
World.tscn::PackedScene::8244446166534371373::1671023938::0::1::::<><>::uid://btvh8wdmewflu<>uid://48fy7gs3mmrp<>uid://dwp1tul1xxfh1<>uid://lbgmjry18u22<>uid://dknvcltpylgjk<>uid://ctjrlgfs2lqhx<>uid://buhim44840qyb<>uid://oqumtkrfnex1<>uid://bwvg88t2bcsi0<>uid://d0iael24th7nd<>uid://choy1cddqwbg0<>uid://b7ancf4wjfoqj<>uid://dl26i3t3dwrtr<>uid://5n50vq221l5q
::res://addons/::1670422904
::res://addons/godot-git-plugin/::1670422905
plugin.cfg::TextFile::-1::1649530713::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1649530713::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1670422904
::res://addons/godot-git-plugin/osx/::1670422904
::res://addons/godot-git-plugin/win64/::1670422905
::res://appicons/::1671025045
iphone1.png::CompressedTexture2D::612399716822186276::1671024891::1671024893::1::::<><>::
iphone2.png::CompressedTexture2D::776863653709392560::1671025045::1671025055::1::::<><>::
::res://characters/::1670423062
skeleton.png::CompressedTexture2D::7326330620927731239::1670059652::1670423062::1::::<><>::
slime.png::CompressedTexture2D::5822352419636764102::1670059652::1670423062::1::::<><>::
::res://effects/::1670422905
FadeIn.tscn::PackedScene::-1::1670423027::0::1::::<><>::
::res://objects/::1670423063
chest_01.png::CompressedTexture2D::61443931294303339::1670059652::1670423062::1::::<><>::
chest_02.png::CompressedTexture2D::6742461130178112638::1670059652::1670423062::1::::<><>::
objects.png::CompressedTexture2D::5294568309716855353::1670059652::1670423062::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3568433596448253849::1670059652::1670423062::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5627570657400564841::1670059652::1670423062::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::361797267850724988::1670059652::1670423062::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2142862849693856130::1670059652::1670423062::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::69630702327535431::1670059652::1670423063::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8447364223922299045::1670059652::1670423063::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::2869143948077697037::1670059652::1670423063::1::::<><>::
::res://particles/::1670423063
dust_particles_01.png::CompressedTexture2D::4118331630770650541::1670059651::1670423063::1::::<><>::
::res://player/::1671023939
Player.gd::GDScript::-1::1671023848::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3959022968966561315::1670336450::1670425443::1::::<><>::
Player.tscn::PackedScene::2103949066276233825::1671023939::0::1::::<><>::uid://bwn1sasltcof8<>res://player/Player.gd<>uid://bpbg37udsbdpr
::res://tilesets/::1670941579
decor_8x8.png::CompressedTexture2D::6264375895568676731::1670059651::1670423063::1::::<><>::
decor_16x16.png::CompressedTexture2D::6126060952623831885::1670059651::1670423063::1::::<><>::
fences.png::CompressedTexture2D::7988975544866446715::1670059651::1670423062::1::::<><>::
grass.png::CompressedTexture2D::8735995917995851588::1670059652::1670423062::1::::<><>::
houses.png::CompressedTexture2D::2412398779921857694::1670941579::1670941579::1::::<><>::
plains.png::CompressedTexture2D::774527889354215913::1670059652::1670423062::1::::<><>::
water1.png::CompressedTexture2D::2722913455938017135::1670059652::1670423062::1::::<><>::
water2.png::CompressedTexture2D::1931780106837922084::1670059652::1670423062::1::::<><>::
water3.png::CompressedTexture2D::3644290166523723286::1670059652::1670423062::1::::<><>::
water4.png::CompressedTexture2D::4191660679690537488::1670059652::1670423062::1::::<><>::
water5.png::CompressedTexture2D::2775894156437058908::1670059652::1670423062::1::::<><>::
water6.png::CompressedTexture2D::338269544353913633::1670059652::1670423062::1::::<><>::
water_decorations.png::CompressedTexture2D::8112836444998577684::1670059652::1670423062::1::::<><>::
water_lillies.png::CompressedTexture2D::3897117070101370883::1670059652::1670423062::1::::<><>::
::res://tilesets/floors/::1670423063
carpet.png::CompressedTexture2D::2016457238916657016::1670059651::1670423063::1::::<><>::
flooring.png::CompressedTexture2D::4633256881031809561::1670059651::1670423063::1::::<><>::
wooden.png::CompressedTexture2D::8930505928048111621::1670059652::1670423063::1::::<><>::
::res://tilesets/walls/::1670423063
walls.png::CompressedTexture2D::7889266634520488140::1670059652::1670423063::1::::<><>::
wooden_door.png::CompressedTexture2D::1016910638550894992::1670059652::1670423063::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1249477457421208817::1670059652::1670423063::1::::<><>::
::res://title/::1671023936
logo.png::CompressedTexture2D::7914184208140575070::1670151274::1670423062::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::2806695716411939459::1670152154::1670423062::1::::<><>::
player.png::CompressedTexture2D::2606449787707940261::1670153179::1670423062::1::::<><>::
Title.gd::GDScript::-1::1670423027::0::1::::<>Control<>::
Title.tscn::PackedScene::1284749956618633937::1671023936::0::1::::<><>::uid://dk0xpta0f1ili<>uid://c2wtpmt5nomkl<>uid://bgunt78s0jd43<>uid://fomptx8eqamb<>uid://bdet32mhe3ca4<>res://effects/FadeIn.tscn<>res://title/Buttons/MenuButton.gd<>res://title/Title.gd
::res://title/Buttons/::1670429985
ContinueButton.tscn::PackedScene::2849666284170002522::1670429985::0::1::::<><>::uid://1ufp8njljyrr
MenuButton.gd::GDScript::-1::1670423027::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::1866529615319456011::1670429985::0::1::::<><>::uid://bf8t4r4bm4gkp<>res://title/Buttons/MenuButton.gd
NewGameButton.tscn::PackedScene::6714537526986013007::1670429985::0::1::::<><>::uid://1ufp8njljyrr
OptionButton.tscn::PackedScene::380601932548267705::1670429985::0::1::::<><>::uid://1ufp8njljyrr
::res://ui/::1671023937
houses.png::CompressedTexture2D::3654831638023745381::1670941606::1670941606::1::::<><>::
icon.png::CompressedTexture2D::5506634455854078197::1670515026::1670515074::1::::<><>::
Icon.tscn::PackedScene::3763845756498756174::1671023936::0::1::::<><>::uid://bhiwlpgnlfye8
Joystick.png::CompressedTexture2D::8388877014638993353::1671011778::1671011783::1::::<><>::
mobile_joystick.gd::GDScript::-1::1671020704::0::1::::<>CanvasLayer<>::
mobile_joystick.tscn::PackedScene::3441733732007279011::1671023937::0::1::::<><>::res://ui/mobile_joystick.gd<>uid://drrvtxdgnj0rl<>uid://b2cnv5ycfmiih<>uid://dsugkcvvfv13m
Profile.png::CompressedTexture2D::2895613826490285313::1670231552::1670494107::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::4286476652879905831::1671011848::1671011848::1::::<><>::
sword_01c.png::CompressedTexture2D::8464331089990004356::1671021059::1671021060::1::::<><>::
::res://World/::1671009855
Buildings.png::CompressedTexture2D::3805156935716764521::1670943004::1670943022::1::::<><>::
Bush.png::CompressedTexture2D::1209500715272663848::1630982054::1670423062::1::::<><>::
Bush.tscn::PackedScene::-1::1670423027::0::1::::<><>::res://World3D/Bush.png
CliffTileset.png::CompressedTexture2D::2846268434339485702::1630982054::1670423062::1::::<><>::
DirtTileset.png::CompressedTexture2D::6974169512404171165::1630982054::1670423062::1::::<><>::
Grass.png::CompressedTexture2D::7938397759283579381::1630982054::1670423062::1::::<><>::
GrassBackground.png::CompressedTexture2D::3727613104368494778::1630982054::1670423062::1::::<><>::
house.png::CompressedTexture2D::3974352173570560305::1670946743::1670946746::1::::<><>::
Tree.png::CompressedTexture2D::7056048009877901937::1630982054::1670423062::1::::<><>::
Water.png::CompressedTexture2D::2134369503545461784::1671009835::1671009855::1::::<><>::
