[gd_scene load_steps=2 format=3 uid="uid://c2wtpmt5nomkl"]

[ext_resource type="PackedScene" uid="uid://1ufp8njljyrr" path="res://title/Buttons/MenuButton.tscn" id="1"]

[node name="NewGameButton" instance=ExtResource("1")]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 19.0
grow_horizontal = 1
grow_vertical = 1
text = "New Game"
