[gd_scene load_steps=2 format=3 uid="uid://c2wtpmt5nomkl"]

[ext_resource type="PackedScene" uid="uid://1ufp8njljyrr" path="res://title/Buttons/MenuButton.tscn" id="1"]

[node name="NewGameButton" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="." index="0"]
layout_mode = 3
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
