[gd_scene load_steps=2 format=3 uid="uid://fomptx8eqamb"]

[ext_resource type="PackedScene" uid="uid://1ufp8njljyrr" path="res://title/Buttons/MenuButton.tscn" id="1"]

[node name="OptionButton" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
text = "Options"
